<!DOCTYPEhtml>
<html>
<head>
<style>
  	ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}

		li {
			float: left;
		}

		li a {
			display: block;
			padding: 10px 16px;
			background-color: white;
		}
body {
  background-image: url('Seven-Wonders-World.jpg');
  background-size: cover;
  background-repeat:no repeat; 
}
.button{border:none;
  color:black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1{background-color:"black;"}

.inline a{
  background-color:blue;
  display:inline-block;
  text-decoration:none;
  color:white;
  padding:10px;
  font-size:23px;
  position:center;
  top:0;
}
.inline a:hover{
  background-color:yellow;
  color:black;
}
</style>
</head>
<body>
  <div class="inline">
  <ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="contact.html">Contact Us</a></li>
		<li><a href="aboutus.html">About</a></li>
	</ul></div>
<h1 align="center" style="font-size:100px;color:black;"><mark color="white">WELCOME</mark></h1>
<p><h1 align="center" style="font-size:50px;color:black;"><mark>To 7 Wonders Of World</mark></h1></p>
<BR>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="main.html"><button class="button button1">Click here</button></a>
</body>
</html>